application {
  name = "raft-kv-akka"
}

clustering {
  ip = "0.0.0.0"
  port = "2551"
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    log-info = off
    use-dispatcher = cluster-dispatcher
    seed-nodes = [
      "akka.tcp://"${application.name}"@"${clustering.supervisor.ip}":"${clustering.supervisor.port}
    ]
    min-nr-of-members = 1
  }
}

cluster-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-max = 8
  }
}